<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.inf01043_tp2.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_Tarefa1Fragment"
            app:destination="@id/Tarefa1Fragment" />
        <action
            android:id="@+id/action_FirstFragment_to_Tarefa2Fragment"
            app:destination="@id/Tarefa2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/Tarefa1Fragment"
        android:name="com.example.inf01043_tp2.Tarefa1Fragment"
        android:label="@string/tarefa1_fragment_label"
        tools:layout="@layout/fragment_tarefa_1">
        <action
            android:id="@+id/action_Tarefa1Fragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/Tarefa2Fragment"
        android:name="com.example.inf01043_tp2.Tarefa2Fragment"
        android:label="@string/tarefa2_fragment_label"
        tools:layout="@layout/fragment_tarefa_2">


        <action
            android:id="@+id/action_Tarefa2Fragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
</navigation>